{
  "name": "ssr-polyfill",
  "version": "1.0.0",
  "description": "fake browser runtime environment in server-side render.",
  "main": "lib/index.js",
  "scripts": {
    "build": "father-build",
    "test": "npm run build && umi-test --coverage",
    "prepublishOnly": "npm run test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ycjcl868/ssr-polyfill.git"
  },
  "author": "ycjcl868",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ycjcl868/ssr-polyfill/issues"
  },
  "homepage": "https://github.com/ycjcl868/ssr-polyfill#readme",
  "dependencies": {
    "jsdom": "~15.1.1",
    "lodash.merge": "^4.6.2"
  },
  "devDependencies": {
    "@types/jest": "^24.0.16",
    "@types/jsdom": "^12.2.4",
    "@types/node": "^12.6.9",
    "@umijs/fabric": "^1.1.9",
    "eslint": "^5.16.0",
    "father-build": "^1.17.2",
    "typescript": "^3.5.3",
    "umi-test": "^1.7.1"
  }
}
